// App Shared Variables
// --------------------------------------------------
// This file defines all global variables for the application

/**
 * SETTINGS
 * Global...............Globally-available variables and config.
 */
@main-background-grey: #EBEBEB;
@main-links-blue: #00B7FF;
@white: #FFF;
